<circuit type="simulide_0.1" noLinAcc="5" reactStep="50" noLinStep="10" animate="1" speed="1000000">
 
Node-172: 
<item id="Node-172" hflip="1" objectName="Node-172" labelrot="0" rotation="0" valLabely="0" x="-380" Show_id="false" itemtype="Node" valLabRot="0" y="164" labely="-24" valLabelx="0" vflip="1" labelx="-16"/>
 
Node-70: 
<item id="Node-189" hflip="1" objectName="Node-70" labelrot="0" rotation="0" valLabely="0" x="-100" Show_id="false" itemtype="Node" valLabRot="0" y="-252" labely="-24" valLabelx="0" vflip="1" labelx="-16"/>
 
Node-69: 
<item id="Node-175" hflip="1" objectName="Node-69" labelrot="0" rotation="0" valLabely="0" x="-100" Show_id="false" itemtype="Node" valLabRot="0" y="-300" labely="-24" valLabelx="0" vflip="1" labelx="-16"/>
 
Node-68: 
<item id="Node-172" hflip="1" objectName="Node-68" labelrot="0" rotation="0" valLabely="0" x="-44" Show_id="false" itemtype="Node" valLabRot="0" y="-332" labely="-24" valLabelx="0" vflip="1" labelx="-16"/>
 
Led-67: 
<item objectName="Led-67" labely="-24" y="-340" MaxCurrent="0.029999999999999999" id="Led-170" valLabely="0" hflip="1" Grounded="false" itemtype="Led" vflip="1" valLabelx="0" Show_id="false" x="-76" Resistance="0.59999999999999998" valLabRot="0" labelrot="0" Threshold="2.3999999999999999" Color="0" rotation="90" labelx="-16"/>
 
Node-66: 
<item id="Node-167" hflip="1" objectName="Node-66" labelrot="0" rotation="0" valLabely="0" x="-44" Show_id="false" itemtype="Node" valLabRot="0" y="-324" labely="-24" valLabelx="0" vflip="1" labelx="-16"/>
 
TextComponent-65: 
<item objectName="TextComponent-65" labely="-24" y="-140" id="TextComponent-165" valLabely="0" hflip="1" itemtype="TextComponent" vflip="1" valLabelx="0" Show_id="false" Font_Size="10" x="-164" Fixed_Width="false" valLabRot="0" Text="... 3 ..." Font="Helvetica [Cronyx]" labelrot="0" rotation="0" labelx="-16" Border="1" Margin="5"/>
 
TextComponent-64: 
<item objectName="TextComponent-64" labely="-24" y="-244" id="TextComponent-164" valLabely="0" hflip="1" itemtype="TextComponent" vflip="1" valLabelx="0" Show_id="false" Font_Size="10" x="-316" Fixed_Width="false" valLabRot="0" Text="... 4 ..." Font="Helvetica [Cronyx]" labelrot="0" rotation="-90" labelx="-16" Border="1" Margin="5"/>
 
TextComponent-63: 
<item objectName="TextComponent-63" labely="-24" y="-308" id="TextComponent-163" valLabely="0" hflip="1" itemtype="TextComponent" vflip="1" valLabelx="0" Show_id="false" Font_Size="10" x="-20" Fixed_Width="false" valLabRot="0" Text="... 2 ..." Font="Helvetica [Cronyx]" labelrot="0" rotation="90" labelx="-16" Border="1" Margin="5"/>
 
TextComponent-62: 
<item objectName="TextComponent-62" labely="-24" y="-364" id="TextComponent-162" valLabely="0" hflip="1" itemtype="TextComponent" vflip="1" valLabelx="0" Show_id="false" Font_Size="10" x="-188" Fixed_Width="false" valLabRot="0" Text="... 6 ..." Font="Helvetica [Cronyx]" labelrot="0" rotation="0" labelx="-16" Border="1" Margin="5"/>
 
TextComponent-61: 
<item objectName="TextComponent-61" labely="-24" y="-460" id="TextComponent-161" valLabely="0" hflip="1" itemtype="TextComponent" vflip="1" valLabelx="0" Show_id="false" Font_Size="10" x="-292" Fixed_Width="false" valLabRot="0" Text="... 5 ..." Font="Helvetica [Cronyx]" labelrot="0" rotation="-90" labelx="-16" Border="1" Margin="5"/>
 
TextComponent-60: 
<item objectName="TextComponent-60" labely="-24" y="-588" id="TextComponent-160" valLabely="0" hflip="1" itemtype="TextComponent" vflip="1" valLabelx="0" Show_id="false" Font_Size="10" x="-156" Fixed_Width="false" valLabRot="0" Text="... 0 ..." Font="Helvetica [Cronyx]" labelrot="0" rotation="0" labelx="-16" Border="1" Margin="5"/>
 
TextComponent-59: 
<item objectName="TextComponent-59" labely="-24" y="-516" id="TextComponent-159" valLabely="0" hflip="1" itemtype="TextComponent" vflip="1" valLabelx="0" Show_id="false" Font_Size="10" x="-20" Fixed_Width="false" valLabRot="0" Text="... 1 ..." Font="Helvetica [Cronyx]" labelrot="0" rotation="90" labelx="-16" Border="1" Margin="5"/>
 
Node-58: 
<item id="Node-156" hflip="1" objectName="Node-58" labelrot="0" rotation="0" valLabely="0" x="-212" Show_id="false" itemtype="Node" valLabRot="0" y="-188" labely="-24" valLabelx="0" vflip="1" labelx="-16"/>
 
Node-57: 
<item id="Node-154" hflip="1" objectName="Node-57" labelrot="0" rotation="0" valLabely="0" x="-156" Show_id="false" itemtype="Node" valLabRot="0" y="-188" labely="-24" valLabelx="0" vflip="1" labelx="-16"/>
 
Node-56: 
<item id="Node-150" hflip="1" objectName="Node-56" labelrot="0" rotation="0" valLabely="0" x="-124" Show_id="false" itemtype="Node" valLabRot="0" y="-148" labely="-24" valLabelx="0" vflip="1" labelx="-16"/>
 
Node-55: 
<item id="Node-147" hflip="1" objectName="Node-55" labelrot="0" rotation="0" valLabely="0" x="-44" Show_id="false" itemtype="Node" valLabRot="0" y="-148" labely="-24" valLabelx="0" vflip="1" labelx="-16"/>
 
Node-54: 
<item id="Node-144" hflip="1" objectName="Node-54" labelrot="0" rotation="0" valLabely="0" x="-44" Show_id="false" itemtype="Node" valLabRot="0" y="-172" labely="-24" valLabelx="0" vflip="1" labelx="-16"/>
 
Node-53: 
<item id="Node-140" hflip="1" objectName="Node-53" labelrot="0" rotation="0" valLabely="0" x="-292" Show_id="false" itemtype="Node" valLabRot="0" y="-252" labely="-24" valLabelx="0" vflip="1" labelx="-16"/>
 
Node-52: 
<item id="Node-138" hflip="1" objectName="Node-52" labelrot="0" rotation="0" valLabely="0" x="-292" Show_id="false" itemtype="Node" valLabRot="0" y="-300" labely="-24" valLabelx="0" vflip="1" labelx="-16"/>
 
Node-51: 
<item id="Node-134" hflip="1" objectName="Node-51" labelrot="0" rotation="0" valLabely="0" x="-76" Show_id="false" itemtype="Node" valLabRot="0" y="-220" labely="-24" valLabelx="0" vflip="1" labelx="-16"/>
 
Node-50: 
<item id="Node-131" hflip="1" objectName="Node-50" labelrot="0" rotation="0" valLabely="0" x="-76" Show_id="false" itemtype="Node" valLabRot="0" y="-268" labely="-24" valLabelx="0" vflip="1" labelx="-16"/>
 
Node-49: 
<item id="Node-123" hflip="1" objectName="Node-49" labelrot="0" rotation="0" valLabely="0" x="-44" Show_id="false" itemtype="Node" valLabRot="0" y="-220" labely="-24" valLabelx="0" vflip="1" labelx="-16"/>
 
Node-48: 
<item id="Node-120" hflip="1" objectName="Node-48" labelrot="0" rotation="0" valLabely="0" x="-44" Show_id="false" itemtype="Node" valLabRot="0" y="-268" labely="-24" valLabelx="0" vflip="1" labelx="-16"/>
 
Node-47: 
<item id="Node-78" hflip="1" objectName="Node-47" labelrot="0" rotation="0" valLabely="0" x="-92" Show_id="false" itemtype="Node" valLabRot="0" y="-468" labely="-24" valLabelx="0" vflip="1" labelx="-16"/>
 
Node-46: 
<item id="Node-76" hflip="1" objectName="Node-46" labelrot="0" rotation="0" valLabely="0" x="-92" Show_id="false" itemtype="Node" valLabRot="0" y="-516" labely="-24" valLabelx="0" vflip="1" labelx="-16"/>
 
Node-45: 
<item id="Node-71" hflip="1" objectName="Node-45" labelrot="0" rotation="0" valLabely="0" x="-212" Show_id="false" itemtype="Node" valLabRot="0" y="-612" labely="-24" valLabelx="0" vflip="1" labelx="-16"/>
 
Node-44: 
<item id="Node-69" hflip="1" objectName="Node-44" labelrot="0" rotation="0" valLabely="0" x="-44" Show_id="false" itemtype="Node" valLabRot="0" y="-436" labely="-24" valLabelx="0" vflip="1" labelx="-16"/>
 
Node-43: 
<item id="Node-66" hflip="1" objectName="Node-43" labelrot="0" rotation="0" valLabely="0" x="-44" Show_id="false" itemtype="Node" valLabRot="0" y="-484" labely="-24" valLabelx="0" vflip="1" labelx="-16"/>
 
Node-42: 
<item id="Node-63" hflip="1" objectName="Node-42" labelrot="0" rotation="0" valLabely="0" x="-44" Show_id="false" itemtype="Node" valLabRot="0" y="-524" labely="-24" valLabelx="0" vflip="1" labelx="-16"/>
 
Node-41: 
<item id="Node-64" hflip="1" objectName="Node-41" labelrot="0" rotation="0" valLabely="0" x="-76" Show_id="false" itemtype="Node" valLabRot="0" y="-596" labely="-24" valLabelx="0" vflip="1" labelx="-16"/>
 
Node-40: 
<item id="Node-43" hflip="1" objectName="Node-40" labelrot="0" rotation="0" valLabely="0" x="-164" Show_id="false" itemtype="Node" valLabRot="0" y="-612" labely="-24" valLabelx="0" vflip="1" labelx="-16"/>
 
Node-39: 
<item id="Node-36" hflip="1" objectName="Node-39" labelrot="0" rotation="0" valLabely="0" x="-132" Show_id="false" itemtype="Node" valLabRot="0" y="-596" labely="-24" valLabelx="0" vflip="1" labelx="-16"/>
 
Switch-38: 
<item objectName="Switch-38" labely="-24" y="124" id="Switch-31" valLabely="0" hflip="1" Poles="1" itemtype="Switch" vflip="1" valLabelx="0" Show_id="false" x="-396" Norm_Close="false" valLabRot="0" labelrot="0" DT="false" rotation="0" labelx="-16"/>
 
Switch-37: 
<item objectName="Switch-37" labely="-24" y="124" id="Switch-30" valLabely="0" hflip="1" Poles="1" itemtype="Switch" vflip="1" valLabelx="0" Show_id="false" x="-444" Norm_Close="false" valLabRot="0" labelrot="0" DT="false" rotation="0" labelx="-16"/>
 
Switch-36: 
<item objectName="Switch-36" labely="-24" y="124" id="Switch-28" valLabely="0" hflip="1" Poles="1" itemtype="Switch" vflip="1" valLabelx="0" Show_id="false" x="-492" Norm_Close="false" valLabRot="0" labelrot="0" DT="false" rotation="0" labelx="-16"/>
 
Switch-35: 
<item objectName="Switch-35" labely="-24" y="124" id="Switch-27" valLabely="0" hflip="1" Poles="1" itemtype="Switch" vflip="1" valLabelx="0" Show_id="false" x="-540" Norm_Close="false" valLabRot="0" labelrot="0" DT="false" rotation="0" labelx="-16"/>
 
Led-34: 
<item objectName="Led-34" labely="-24" y="-172" MaxCurrent="0.029999999999999999" id="Led-26" valLabely="0" hflip="1" Grounded="false" itemtype="Led" vflip="1" valLabelx="0" Show_id="false" x="-84" Resistance="0.59999999999999998" valLabRot="0" labelrot="0" Threshold="2.3999999999999999" Color="0" rotation="0" labelx="-16"/>
 
Led-33: 
<item objectName="Led-33" labely="-24" y="-172" MaxCurrent="0.029999999999999999" id="Led-25" valLabely="0" hflip="1" Grounded="false" itemtype="Led" vflip="1" valLabelx="0" Show_id="false" x="-140" Resistance="0.59999999999999998" valLabRot="0" labelrot="0" Threshold="2.3999999999999999" Color="0" rotation="0" labelx="-16"/>
 
Led-32: 
<item objectName="Led-32" labely="-24" y="-172" MaxCurrent="0.029999999999999999" id="Led-24" valLabely="0" hflip="1" Grounded="false" itemtype="Led" vflip="1" valLabelx="0" Show_id="false" x="-196" Resistance="0.59999999999999998" valLabRot="0" labelrot="0" Threshold="2.3999999999999999" Color="0" rotation="0" labelx="-16"/>
 
Led-31: 
<item objectName="Led-31" labely="-24" y="-236" MaxCurrent="0.029999999999999999" id="Led-23" valLabely="0" hflip="1" Grounded="false" itemtype="Led" vflip="1" valLabelx="0" Show_id="false" x="-76" Resistance="0.59999999999999998" valLabRot="0" labelrot="0" Threshold="2.3999999999999999" Color="0" rotation="90" labelx="-16"/>
 
Led-30: 
<item objectName="Led-30" labely="-24" y="-284" MaxCurrent="0.029999999999999999" id="Led-22" valLabely="0" hflip="1" Grounded="false" itemtype="Led" vflip="1" valLabelx="0" Show_id="false" x="-76" Resistance="0.59999999999999998" valLabRot="0" labelrot="0" Threshold="2.3999999999999999" Color="0" rotation="90" labelx="-16"/>
 
Led-29: 
<item objectName="Led-29" labely="-24" y="-236" MaxCurrent="0.029999999999999999" id="Led-20" valLabely="0" hflip="1" Grounded="false" itemtype="Led" vflip="1" valLabelx="0" Show_id="false" x="-244" Resistance="0.59999999999999998" valLabRot="0" labelrot="0" Threshold="2.3999999999999999" Color="0" rotation="90" labelx="-16"/>
 
Led-28: 
<item objectName="Led-28" labely="-24" y="-284" MaxCurrent="0.029999999999999999" id="Led-19" valLabely="0" hflip="1" Grounded="false" itemtype="Led" vflip="1" valLabelx="0" Show_id="false" x="-244" Resistance="0.59999999999999998" valLabRot="0" labelrot="0" Threshold="2.3999999999999999" Color="0" rotation="90" labelx="-16"/>
 
Led-27: 
<item objectName="Led-27" labely="-24" y="-332" MaxCurrent="0.029999999999999999" id="Led-18" valLabely="0" hflip="1" Grounded="false" itemtype="Led" vflip="1" valLabelx="0" Show_id="false" x="-244" Resistance="0.59999999999999998" valLabRot="0" labelrot="0" Threshold="2.3999999999999999" Color="0" rotation="90" labelx="-16"/>
 
Led-26: 
<item objectName="Led-26" labely="-24" y="-404" MaxCurrent="0.029999999999999999" id="Led-17" valLabely="0" hflip="1" Grounded="false" itemtype="Led" vflip="1" valLabelx="0" Show_id="false" x="-92" Resistance="0.59999999999999998" valLabRot="0" labelrot="0" Threshold="2.3999999999999999" Color="0" rotation="0" labelx="-16"/>
 
Led-25: 
<item objectName="Led-25" labely="-24" y="-404" MaxCurrent="0.029999999999999999" id="Led-16" valLabely="0" hflip="1" Grounded="false" itemtype="Led" vflip="1" valLabelx="0" Show_id="false" x="-188" Resistance="0.59999999999999998" valLabRot="0" labelrot="0" Threshold="2.3999999999999999" Color="0" rotation="0" labelx="-16"/>
 
Led-24: 
<item objectName="Led-24" labely="-24" y="-404" MaxCurrent="0.029999999999999999" id="Led-15" valLabely="0" hflip="1" Grounded="false" itemtype="Led" vflip="1" valLabelx="0" Show_id="false" x="-140" Resistance="0.59999999999999998" valLabRot="0" labelrot="0" Threshold="2.3999999999999999" Color="0" rotation="0" labelx="-16"/>
 
Led-23: 
<item objectName="Led-23" labely="-24" y="-500" MaxCurrent="0.029999999999999999" id="Led-14" valLabely="0" hflip="1" Grounded="false" itemtype="Led" vflip="1" valLabelx="0" Show_id="false" x="-244" Resistance="0.59999999999999998" valLabRot="0" labelrot="0" Threshold="2.3999999999999999" Color="0" rotation="90" labelx="-16"/>
 
Led-22: 
<item objectName="Led-22" labely="-24" y="-452" MaxCurrent="0.029999999999999999" id="Led-13" valLabely="0" hflip="1" Grounded="false" itemtype="Led" vflip="1" valLabelx="0" Show_id="false" x="-244" Resistance="0.59999999999999998" valLabRot="0" labelrot="0" Threshold="2.3999999999999999" Color="0" rotation="90" labelx="-16"/>
 
Led-21: 
<item objectName="Led-21" labely="-24" y="-548" MaxCurrent="0.029999999999999999" id="Led-12" valLabely="0" hflip="1" Grounded="false" itemtype="Led" vflip="1" valLabelx="0" Show_id="false" x="-244" Resistance="0.59999999999999998" valLabRot="0" labelrot="0" Threshold="2.3999999999999999" Color="0" rotation="90" labelx="-16"/>
 
Led-20: 
<item objectName="Led-20" labely="-24" y="-452" MaxCurrent="0.029999999999999999" id="Led-11" valLabely="0" hflip="1" Grounded="false" itemtype="Led" vflip="1" valLabelx="0" Show_id="false" x="-76" Resistance="0.59999999999999998" valLabRot="0" labelrot="0" Threshold="2.3999999999999999" Color="0" rotation="90" labelx="-16"/>
 
Led-19: 
<item objectName="Led-19" labely="-24" y="-500" MaxCurrent="0.029999999999999999" id="Led-10" valLabely="0" hflip="1" Grounded="false" itemtype="Led" vflip="1" valLabelx="0" Show_id="false" x="-76" Resistance="0.59999999999999998" valLabRot="0" labelrot="0" Threshold="2.3999999999999999" Color="0" rotation="90" labelx="-16"/>
 
Led-18: 
<item objectName="Led-18" labely="-24" y="-548" MaxCurrent="0.029999999999999999" id="Led-9" valLabely="0" hflip="1" Grounded="false" itemtype="Led" vflip="1" valLabelx="0" Show_id="false" x="-76" Resistance="0.59999999999999998" valLabRot="0" labelrot="0" Threshold="2.3999999999999999" Color="0" rotation="90" labelx="-16"/>
 
Led-17: 
<item objectName="Led-17" labely="-24" y="-636" MaxCurrent="0.029999999999999999" id="Led-8" valLabely="0" hflip="1" Grounded="false" itemtype="Led" vflip="1" valLabelx="0" Show_id="false" x="-196" Resistance="0.59999999999999998" valLabRot="0" labelrot="0" Threshold="2.3999999999999999" Color="0" rotation="0" labelx="-16"/>
 
Led-16: 
<item objectName="Led-16" labely="-24" y="-636" MaxCurrent="0.029999999999999999" id="Led-6" valLabely="0" hflip="1" Grounded="false" itemtype="Led" vflip="1" valLabelx="0" Show_id="false" x="-100" Resistance="0.59999999999999998" valLabRot="0" labelrot="0" Threshold="2.3999999999999999" Color="0" rotation="0" labelx="-16"/>
 
Arduino Uno-15: 
<item objectName="Arduino Uno-15" labely="-21" y="-68" id="Arduino Uno-1" valLabely="0" hflip="1" Mhz="16" Logic_Symbol="false" itemtype="Arduino" vflip="1" valLabelx="0" Show_id="true" eeprom="0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" x="-244" valLabRot="0" Ser_Port="false" labelrot="0" Ser_Monitor="false" Program="sketch_apr01a/sketch_apr01a.ino.standard.hex" rotation="0" labelx="100"/>
 
Led-14: 
<item objectName="Led-14" labely="-24" y="-636" MaxCurrent="0.029999999999999999" id="Led-2" valLabely="0" hflip="1" Grounded="false" itemtype="Led" vflip="1" valLabelx="0" Show_id="false" x="-148" Resistance="0.59999999999999998" valLabRot="0" labelrot="0" Threshold="2.3999999999999999" Color="0" rotation="0" labelx="-16"/>
 
Node-13: 
<item id="Node-53" hflip="1" objectName="Node-13" labelrot="0" rotation="0" valLabely="0" x="-476" Show_id="false" itemtype="Node" valLabRot="0" y="164" labely="-24" valLabelx="0" vflip="1" labelx="-16"/>
 
Node-12: 
<item id="Node-57" hflip="1" objectName="Node-12" labelrot="0" rotation="0" valLabely="0" x="-428" Show_id="false" itemtype="Node" valLabRot="0" y="164" labely="-24" valLabelx="0" vflip="1" labelx="-16"/>
 
Node-11: 
<item id="Node-83" hflip="1" objectName="Node-11" labelrot="0" rotation="0" valLabely="0" x="-44" Show_id="false" itemtype="Node" valLabRot="0" y="-532" labely="-24" valLabelx="0" vflip="1" labelx="-16"/>
 
Node-10: 
<item id="Node-86" hflip="1" objectName="Node-10" labelrot="0" rotation="0" valLabely="0" x="-76" Show_id="false" itemtype="Node" valLabRot="0" y="-484" labely="-24" valLabelx="0" vflip="1" labelx="-16"/>
 
Node-9: 
<item id="Node-89" hflip="1" objectName="Node-9" labelrot="0" rotation="0" valLabely="0" x="-76" Show_id="false" itemtype="Node" valLabRot="0" y="-436" labely="-24" valLabelx="0" vflip="1" labelx="-16"/>
 
Node-8: 
<item id="Node-93" hflip="1" objectName="Node-8" labelrot="0" rotation="0" valLabely="0" x="-268" Show_id="false" itemtype="Node" valLabRot="0" y="-516" labely="-24" valLabelx="0" vflip="1" labelx="-16"/>
 
Node-7: 
<item id="Node-101" hflip="1" objectName="Node-7" labelrot="0" rotation="0" valLabely="0" x="-268" Show_id="false" itemtype="Node" valLabRot="0" y="-468" labely="-24" valLabelx="0" vflip="1" labelx="-16"/>
 
Node-6: 
<item id="Node-106" hflip="1" objectName="Node-6" labelrot="0" rotation="0" valLabely="0" x="-44" Show_id="false" itemtype="Node" valLabRot="0" y="-388" labely="-24" valLabelx="0" vflip="1" labelx="-16"/>
 
Node-5: 
<item id="Node-109" hflip="1" objectName="Node-5" labelrot="0" rotation="0" valLabely="0" x="-76" Show_id="false" itemtype="Node" valLabRot="0" y="-388" labely="-24" valLabelx="0" vflip="1" labelx="-16"/>
 
Node-4: 
<item id="Node-112" hflip="1" objectName="Node-4" labelrot="0" rotation="0" valLabely="0" x="-124" Show_id="false" itemtype="Node" valLabRot="0" y="-388" labely="-24" valLabelx="0" vflip="1" labelx="-16"/>
 
Node-3: 
<item id="Node-116" hflip="1" objectName="Node-3" labelrot="0" rotation="0" valLabely="0" x="-156" Show_id="false" itemtype="Node" valLabRot="0" y="-372" labely="-24" valLabelx="0" vflip="1" labelx="-16"/>
 
Node-2: 
<item id="Node-118" hflip="1" objectName="Node-2" labelrot="0" rotation="0" valLabely="0" x="-204" Show_id="false" itemtype="Node" valLabRot="0" y="-404" labely="-24" valLabelx="0" vflip="1" labelx="-16"/>
 
Connector-71: 
<item pointList="-180,-636,-180,-596,-132,-596" objectName="Connector-71" labely="-24" y="-636" id="Connector-34" valLabely="0" endpinid="Node-39-0" hflip="1" startpinid="Led-17-rPin" itemtype="Connector" vflip="1" valLabelx="0" Show_id="false" x="-180" valLabRot="0" enodeid="Circ_eNode-72" labelrot="0" rotation="0" labelx="-16"/>
 
Connector-73: 
<item pointList="-132,-636,-132,-596" objectName="Connector-73" labely="-24" y="-636" id="Connector-35" valLabely="0" endpinid="Node-39-1" hflip="1" startpinid="Led-14-rPin" itemtype="Connector" vflip="1" valLabelx="0" Show_id="false" x="-132" valLabRot="0" enodeid="Circ_eNode-72" labelrot="0" rotation="0" labelx="-16"/>
 
Connector-74: 
<item pointList="-212,-636,-212,-612" objectName="Connector-74" labely="-24" y="-636" id="Connector-42" valLabely="0" endpinid="Node-45-0" hflip="1" startpinid="Led-17-lPin" itemtype="Connector" vflip="1" valLabelx="0" Show_id="false" x="-212" valLabRot="0" enodeid="Circ_eNode-75" labelrot="0" rotation="0" labelx="-16"/>
 
Connector-76: 
<item pointList="-164,-612,-164,-636" objectName="Connector-76" labely="-24" y="-612" id="Connector-44" valLabely="0" endpinid="Led-14-lPin" hflip="1" startpinid="Node-40-2" itemtype="Connector" vflip="1" valLabelx="0" Show_id="false" x="-164" valLabRot="0" enodeid="Circ_eNode-75" labelrot="0" rotation="0" labelx="-16"/>
 
Connector-77: 
<item pointList="-524,124,-524,164,-476,164" objectName="Connector-77" labely="-24" y="124" id="Connector-48" valLabely="0" endpinid="Node-13-0" hflip="1" startpinid="Switch-35-switch0pinN" itemtype="Connector" vflip="1" valLabelx="0" Show_id="false" x="-524" valLabRot="0" enodeid="enode-174" labelrot="0" rotation="0" labelx="-16"/>
 
Connector-79: 
<item pointList="-476,164,-476,124" objectName="Connector-79" labely="-24" y="164" id="Connector-54" valLabely="0" endpinid="Switch-36-switch0pinN" hflip="1" startpinid="Node-13-2" itemtype="Connector" vflip="1" valLabelx="0" Show_id="false" x="-476" valLabRot="0" enodeid="enode-174" labelrot="0" rotation="0" labelx="-16"/>
 
Connector-80: 
<item pointList="-476,164,-428,164" objectName="Connector-80" labely="-24" y="164" id="Connector-55" valLabely="0" endpinid="Node-12-0" hflip="1" startpinid="Node-13-1" itemtype="Connector" vflip="1" valLabelx="0" Show_id="false" x="-476" valLabRot="0" enodeid="enode-174" labelrot="0" rotation="0" labelx="-16"/>
 
Connector-81: 
<item pointList="-428,124,-428,164" objectName="Connector-81" labely="-24" y="124" id="Connector-56" valLabely="0" endpinid="Node-12-1" hflip="1" startpinid="Switch-37-switch0pinN" itemtype="Connector" vflip="1" valLabelx="0" Show_id="false" x="-428" valLabRot="0" enodeid="enode-174" labelrot="0" rotation="0" labelx="-16"/>
 
Connector-82: 
<item pointList="-116,-636,-116,-612,-164,-612" objectName="Connector-82" labely="-24" y="-636" id="Connector-40" valLabely="0" endpinid="Node-40-0" hflip="1" startpinid="Led-16-lPin" itemtype="Connector" vflip="1" valLabelx="0" Show_id="false" x="-116" valLabRot="0" enodeid="Circ_eNode-75" labelrot="0" rotation="0" labelx="-16"/>
 
Connector-91: 
<item pointList="-132,-596,-76,-596" objectName="Connector-91" labely="-24" y="-596" id="Connector-37" valLabely="0" endpinid="Node-41-0" hflip="1" startpinid="Node-39-2" itemtype="Connector" vflip="1" valLabelx="0" Show_id="false" x="-132" valLabRot="0" enodeid="Circ_eNode-72" labelrot="0" rotation="0" labelx="-16"/>
 
Connector-92: 
<item pointList="-76,-596,-76,-636,-84,-636" objectName="Connector-92" labely="-24" y="-596" id="Connector-65" valLabely="0" endpinid="Led-16-rPin" hflip="1" startpinid="Node-41-2" itemtype="Connector" vflip="1" valLabelx="0" Show_id="false" x="-76" valLabRot="0" enodeid="Circ_eNode-72" labelrot="0" rotation="0" labelx="-16"/>
 
Connector-93: 
<item pointList="-76,-596,-44,-596,-44,-532" objectName="Connector-93" labely="-24" y="-596" id="Connector-66" valLabely="0" endpinid="Node-11-0" hflip="1" startpinid="Node-41-1" itemtype="Connector" vflip="1" valLabelx="0" Show_id="false" x="-76" valLabRot="0" enodeid="Circ_eNode-72" labelrot="0" rotation="0" labelx="-16"/>
 
Connector-94: 
<item pointList="-76,-532,-76,-524,-44,-524" objectName="Connector-94" labely="-24" y="-532" id="Connector-62" valLabely="0" endpinid="Node-42-1" hflip="1" startpinid="Led-18-rPin" itemtype="Connector" vflip="1" valLabelx="0" Show_id="false" x="-76" valLabRot="0" enodeid="Circ_eNode-72" labelrot="0" rotation="0" labelx="-16"/>
 
Connector-95: 
<item pointList="-44,-524,-44,-484" objectName="Connector-95" labely="-24" y="-524" id="Connector-64" valLabely="0" endpinid="Node-43-0" hflip="1" startpinid="Node-42-2" itemtype="Connector" vflip="1" valLabelx="0" Show_id="false" x="-44" valLabRot="0" enodeid="Circ_eNode-72" labelrot="0" rotation="0" labelx="-16"/>
 
Connector-96: 
<item pointList="-76,-484,-76,-484" objectName="Connector-96" labely="-24" y="-484" id="Connector-65" valLabely="0" endpinid="Node-10-0" hflip="1" startpinid="Led-19-rPin" itemtype="Connector" vflip="1" valLabelx="0" Show_id="false" x="-76" valLabRot="0" enodeid="Circ_eNode-72" labelrot="0" rotation="0" labelx="-16"/>
 
Connector-97: 
<item pointList="-44,-484,-44,-436" objectName="Connector-97" labely="-24" y="-484" id="Connector-67" valLabely="0" endpinid="Node-44-0" hflip="1" startpinid="Node-43-2" itemtype="Connector" vflip="1" valLabelx="0" Show_id="false" x="-44" valLabRot="0" enodeid="Circ_eNode-72" labelrot="0" rotation="0" labelx="-16"/>
 
Connector-98: 
<item pointList="-76,-436,-76,-436" objectName="Connector-98" labely="-24" y="-436" id="Connector-68" valLabely="0" endpinid="Node-9-0" hflip="1" startpinid="Led-20-rPin" itemtype="Connector" vflip="1" valLabelx="0" Show_id="false" x="-76" valLabRot="0" enodeid="Circ_eNode-72" labelrot="0" rotation="0" labelx="-16"/>
 
Connector-99: 
<item pointList="-44,-436,-44,-388" objectName="Connector-99" labely="-24" y="-436" id="Connector-70" valLabely="0" endpinid="Node-6-0" hflip="1" startpinid="Node-44-2" itemtype="Connector" vflip="1" valLabelx="0" Show_id="false" x="-44" valLabRot="0" enodeid="Circ_eNode-72" labelrot="0" rotation="0" labelx="-16"/>
 
Connector-100: 
<item pointList="-212,-612,-164,-612" objectName="Connector-100" labely="-24" y="-612" id="Connector-72" valLabely="0" endpinid="Node-40-1" hflip="1" startpinid="Node-45-2" itemtype="Connector" vflip="1" valLabelx="0" Show_id="false" x="-212" valLabRot="0" enodeid="Circ_eNode-75" labelrot="0" rotation="0" labelx="-16"/>
 
Connector-101: 
<item pointList="-212,-612,-212,-52,-236,-52" objectName="Connector-101" labely="-24" y="-612" id="Connector-73" valLabely="0" endpinid="Arduino Uno-15-PD0" hflip="1" startpinid="Node-45-1" itemtype="Connector" vflip="1" valLabelx="0" Show_id="false" x="-212" valLabRot="0" enodeid="Circ_eNode-75" labelrot="0" rotation="0" labelx="-16"/>
 
Connector-102: 
<item pointList="-76,-468,-92,-468" objectName="Connector-102" labely="-24" y="-468" id="Connector-74" valLabely="0" endpinid="Node-47-0" hflip="1" startpinid="Led-20-lPin" itemtype="Connector" vflip="1" valLabelx="0" Show_id="false" x="-76" valLabRot="0" enodeid="Circ_eNode-103" labelrot="0" rotation="0" labelx="-16"/>
 
Connector-104: 
<item pointList="-76,-564,-92,-564,-92,-516" objectName="Connector-104" labely="-24" y="-564" id="Connector-75" valLabely="0" endpinid="Node-46-1" hflip="1" startpinid="Led-18-lPin" itemtype="Connector" vflip="1" valLabelx="0" Show_id="false" x="-76" valLabRot="0" enodeid="Circ_eNode-103" labelrot="0" rotation="0" labelx="-16"/>
 
Connector-105: 
<item pointList="-92,-516,-76,-516" objectName="Connector-105" labely="-24" y="-516" id="Connector-77" valLabely="0" endpinid="Led-19-lPin" hflip="1" startpinid="Node-46-2" itemtype="Connector" vflip="1" valLabelx="0" Show_id="false" x="-92" valLabRot="0" enodeid="Circ_eNode-103" labelrot="0" rotation="0" labelx="-16"/>
 
Connector-106: 
<item pointList="-92,-468,-92,-516" objectName="Connector-106" labely="-24" y="-468" id="Connector-79" valLabely="0" endpinid="Node-46-0" hflip="1" startpinid="Node-47-2" itemtype="Connector" vflip="1" valLabelx="0" Show_id="false" x="-92" valLabRot="0" enodeid="Circ_eNode-103" labelrot="0" rotation="0" labelx="-16"/>
 
Connector-107: 
<item pointList="-92,-468,-236,-468,-236,-44" objectName="Connector-107" labely="-24" y="-468" id="Connector-80" valLabely="0" endpinid="Arduino Uno-15-PD1" hflip="1" startpinid="Node-47-1" itemtype="Connector" vflip="1" valLabelx="0" Show_id="false" x="-92" valLabRot="0" enodeid="Circ_eNode-103" labelrot="0" rotation="0" labelx="-16"/>
 
Connector-108: 
<item pointList="-244,-532,-44,-532" objectName="Connector-108" labely="-24" y="-532" id="Connector-82" valLabely="0" endpinid="Node-11-1" hflip="1" startpinid="Led-21-rPin" itemtype="Connector" vflip="1" valLabelx="0" Show_id="false" x="-244" valLabRot="0" enodeid="Circ_eNode-72" labelrot="0" rotation="0" labelx="-16"/>
 
Connector-109: 
<item pointList="-44,-532,-44,-524" objectName="Connector-109" labely="-24" y="-532" id="Connector-84" valLabely="0" endpinid="Node-42-0" hflip="1" startpinid="Node-11-2" itemtype="Connector" vflip="1" valLabelx="0" Show_id="false" x="-44" valLabRot="0" enodeid="Circ_eNode-72" labelrot="0" rotation="0" labelx="-16"/>
 
Connector-110: 
<item pointList="-244,-484,-76,-484" objectName="Connector-110" labely="-24" y="-484" id="Connector-85" valLabely="0" endpinid="Node-10-1" hflip="1" startpinid="Led-23-rPin" itemtype="Connector" vflip="1" valLabelx="0" Show_id="false" x="-244" valLabRot="0" enodeid="Circ_eNode-72" labelrot="0" rotation="0" labelx="-16"/>
 
Connector-111: 
<item pointList="-76,-484,-44,-484" objectName="Connector-111" labely="-24" y="-484" id="Connector-87" valLabely="0" endpinid="Node-43-1" hflip="1" startpinid="Node-10-2" itemtype="Connector" vflip="1" valLabelx="0" Show_id="false" x="-76" valLabRot="0" enodeid="Circ_eNode-72" labelrot="0" rotation="0" labelx="-16"/>
 
Connector-112: 
<item pointList="-244,-436,-76,-436" objectName="Connector-112" labely="-24" y="-436" id="Connector-88" valLabely="0" endpinid="Node-9-1" hflip="1" startpinid="Led-22-rPin" itemtype="Connector" vflip="1" valLabelx="0" Show_id="false" x="-244" valLabRot="0" enodeid="Circ_eNode-72" labelrot="0" rotation="0" labelx="-16"/>
 
Connector-113: 
<item pointList="-76,-436,-44,-436" objectName="Connector-113" labely="-24" y="-436" id="Connector-90" valLabely="0" endpinid="Node-44-1" hflip="1" startpinid="Node-9-2" itemtype="Connector" vflip="1" valLabelx="0" Show_id="false" x="-76" valLabRot="0" enodeid="Circ_eNode-72" labelrot="0" rotation="0" labelx="-16"/>
 
Connector-114: 
<item pointList="-244,-564,-268,-564,-268,-516" objectName="Connector-114" labely="-24" y="-564" id="Connector-91" valLabely="0" endpinid="Node-8-0" hflip="1" startpinid="Led-21-lPin" itemtype="Connector" vflip="1" valLabelx="0" Show_id="false" x="-244" valLabRot="0" enodeid="Circ_eNode-115" labelrot="0" rotation="0" labelx="-16"/>
 
Connector-116: 
<item pointList="-268,-516,-244,-516" objectName="Connector-116" labely="-24" y="-516" id="Connector-94" valLabely="0" endpinid="Led-23-lPin" hflip="1" startpinid="Node-8-2" itemtype="Connector" vflip="1" valLabelx="0" Show_id="false" x="-268" valLabRot="0" enodeid="Circ_eNode-115" labelrot="0" rotation="0" labelx="-16"/>
 
Connector-117: 
<item pointList="-244,-468,-268,-468" objectName="Connector-117" labely="-24" y="-468" id="Connector-92" valLabely="0" endpinid="Node-7-0" hflip="1" startpinid="Led-22-lPin" itemtype="Connector" vflip="1" valLabelx="0" Show_id="false" x="-244" valLabRot="0" enodeid="Circ_eNode-115" labelrot="0" rotation="0" labelx="-16"/>
 
Connector-118: 
<item pointList="-268,-468,-268,-516" objectName="Connector-118" labely="-24" y="-468" id="Connector-102" valLabely="0" endpinid="Node-8-1" hflip="1" startpinid="Node-7-2" itemtype="Connector" vflip="1" valLabelx="0" Show_id="false" x="-268" valLabRot="0" enodeid="Circ_eNode-115" labelrot="0" rotation="0" labelx="-16"/>
 
Connector-119: 
<item pointList="-268,-468,-268,-12,-236,-12" objectName="Connector-119" labely="-24" y="-468" id="Connector-103" valLabely="0" endpinid="Arduino Uno-15-PD5" hflip="1" startpinid="Node-7-1" itemtype="Connector" vflip="1" valLabelx="0" Show_id="false" x="-268" valLabRot="0" enodeid="Circ_eNode-115" labelrot="0" rotation="0" labelx="-16"/>
 
Connector-120: 
<item pointList="-76,-404,-76,-388" objectName="Connector-120" labely="-24" y="-404" id="Connector-105" valLabely="0" endpinid="Node-5-0" hflip="1" startpinid="Led-26-rPin" itemtype="Connector" vflip="1" valLabelx="0" Show_id="false" x="-76" valLabRot="0" enodeid="Circ_eNode-72" labelrot="0" rotation="0" labelx="-16"/>
 
Connector-121: 
<item pointList="-44,-388,-44,-332" objectName="Connector-121" labely="-24" y="-388" id="Connector-107" valLabely="0" endpinid="Node-68-0" hflip="1" startpinid="Node-6-2" itemtype="Connector" vflip="1" valLabelx="0" Show_id="false" x="-44" valLabRot="0" enodeid="Circ_eNode-72" labelrot="0" rotation="0" labelx="-16"/>
 
Connector-122: 
<item pointList="-124,-404,-124,-388" objectName="Connector-122" labely="-24" y="-404" id="Connector-108" valLabely="0" endpinid="Node-4-0" hflip="1" startpinid="Led-24-rPin" itemtype="Connector" vflip="1" valLabelx="0" Show_id="false" x="-124" valLabRot="0" enodeid="Circ_eNode-72" labelrot="0" rotation="0" labelx="-16"/>
 
Connector-123: 
<item pointList="-76,-388,-44,-388" objectName="Connector-123" labely="-24" y="-388" id="Connector-110" valLabely="0" endpinid="Node-6-1" hflip="1" startpinid="Node-5-2" itemtype="Connector" vflip="1" valLabelx="0" Show_id="false" x="-76" valLabRot="0" enodeid="Circ_eNode-72" labelrot="0" rotation="0" labelx="-16"/>
 
Connector-124: 
<item pointList="-172,-404,-172,-388,-124,-388" objectName="Connector-124" labely="-24" y="-404" id="Connector-111" valLabely="0" endpinid="Node-4-1" hflip="1" startpinid="Led-25-rPin" itemtype="Connector" vflip="1" valLabelx="0" Show_id="false" x="-172" valLabRot="0" enodeid="Circ_eNode-72" labelrot="0" rotation="0" labelx="-16"/>
 
Connector-125: 
<item pointList="-124,-388,-76,-388" objectName="Connector-125" labely="-24" y="-388" id="Connector-113" valLabely="0" endpinid="Node-5-1" hflip="1" startpinid="Node-4-2" itemtype="Connector" vflip="1" valLabelx="0" Show_id="false" x="-124" valLabRot="0" enodeid="Circ_eNode-72" labelrot="0" rotation="0" labelx="-16"/>
 
Connector-126: 
<item pointList="-108,-404,-108,-372,-156,-372" objectName="Connector-126" labely="-24" y="-404" id="Connector-114" valLabely="0" endpinid="Node-3-0" hflip="1" startpinid="Led-26-lPin" itemtype="Connector" vflip="1" valLabelx="0" Show_id="false" x="-108" valLabRot="0" enodeid="Circ_eNode-127" labelrot="0" rotation="0" labelx="-16"/>
 
Connector-128: 
<item pointList="-204,-404,-204,-404" objectName="Connector-128" labely="-24" y="-404" id="Connector-115" valLabely="0" endpinid="Node-2-0" hflip="1" startpinid="Led-25-lPin" itemtype="Connector" vflip="1" valLabelx="0" Show_id="false" x="-204" valLabRot="0" enodeid="Circ_eNode-127" labelrot="0" rotation="0" labelx="-16"/>
 
Connector-129: 
<item pointList="-156,-372,-156,-404" objectName="Connector-129" labely="-24" y="-372" id="Connector-117" valLabely="0" endpinid="Led-24-lPin" hflip="1" startpinid="Node-3-2" itemtype="Connector" vflip="1" valLabelx="0" Show_id="false" x="-156" valLabRot="0" enodeid="Circ_eNode-127" labelrot="0" rotation="0" labelx="-16"/>
 
Connector-130: 
<item pointList="-204,-404,-204,-372,-156,-372" objectName="Connector-130" labely="-24" y="-404" id="Connector-119" valLabely="0" endpinid="Node-3-1" hflip="1" startpinid="Node-2-2" itemtype="Connector" vflip="1" valLabelx="0" Show_id="false" x="-204" valLabRot="0" enodeid="Circ_eNode-127" labelrot="0" rotation="0" labelx="-16"/>
 
Connector-131: 
<item pointList="-204,-404,-276,-404,-276,-4,-236,-4" objectName="Connector-131" labely="-24" y="-404" id="Connector-120" valLabely="0" endpinid="Arduino Uno-15-PD6" hflip="1" startpinid="Node-2-1" itemtype="Connector" vflip="1" valLabelx="0" Show_id="false" x="-204" valLabRot="0" enodeid="Circ_eNode-127" labelrot="0" rotation="0" labelx="-16"/>
 
Connector-132: 
<item pointList="-76,-268,-76,-268" objectName="Connector-132" labely="-24" y="-268" id="Connector-119" valLabely="0" endpinid="Node-50-0" hflip="1" startpinid="Led-30-rPin" itemtype="Connector" vflip="1" valLabelx="0" Show_id="false" x="-76" valLabRot="0" enodeid="Circ_eNode-72" labelrot="0" rotation="0" labelx="-16"/>
 
Connector-133: 
<item pointList="-44,-268,-44,-220" objectName="Connector-133" labely="-24" y="-268" id="Connector-121" valLabely="0" endpinid="Node-49-0" hflip="1" startpinid="Node-48-2" itemtype="Connector" vflip="1" valLabelx="0" Show_id="false" x="-44" valLabRot="0" enodeid="Circ_eNode-72" labelrot="0" rotation="0" labelx="-16"/>
 
Connector-134: 
<item pointList="-76,-220,-76,-220" objectName="Connector-134" labely="-24" y="-220" id="Connector-122" valLabely="0" endpinid="Node-51-0" hflip="1" startpinid="Led-31-rPin" itemtype="Connector" vflip="1" valLabelx="0" Show_id="false" x="-76" valLabRot="0" enodeid="Circ_eNode-72" labelrot="0" rotation="0" labelx="-16"/>
 
Connector-135: 
<item pointList="-44,-220,-44,-172" objectName="Connector-135" labely="-24" y="-220" id="Connector-124" valLabely="0" endpinid="Node-54-0" hflip="1" startpinid="Node-49-2" itemtype="Connector" vflip="1" valLabelx="0" Show_id="false" x="-44" valLabRot="0" enodeid="Circ_eNode-72" labelrot="0" rotation="0" labelx="-16"/>
 
Connector-136: 
<item pointList="-76,-252,-100,-252" objectName="Connector-136" labely="-24" y="-252" id="Connector-125" valLabely="0" endpinid="Node-70-0" hflip="1" startpinid="Led-31-lPin" itemtype="Connector" vflip="1" valLabelx="0" Show_id="false" x="-76" valLabRot="0" enodeid="Circ_eNode-137" labelrot="0" rotation="0" labelx="-16"/>
 
Connector-138: 
<item pointList="-244,-268,-76,-268" objectName="Connector-138" labely="-24" y="-268" id="Connector-130" valLabely="0" endpinid="Node-50-1" hflip="1" startpinid="Led-28-rPin" itemtype="Connector" vflip="1" valLabelx="0" Show_id="false" x="-244" valLabRot="0" enodeid="Circ_eNode-72" labelrot="0" rotation="0" labelx="-16"/>
 
Connector-139: 
<item pointList="-76,-268,-44,-268" objectName="Connector-139" labely="-24" y="-268" id="Connector-132" valLabely="0" endpinid="Node-48-1" hflip="1" startpinid="Node-50-2" itemtype="Connector" vflip="1" valLabelx="0" Show_id="false" x="-76" valLabRot="0" enodeid="Circ_eNode-72" labelrot="0" rotation="0" labelx="-16"/>
 
Connector-140: 
<item pointList="-244,-220,-76,-220" objectName="Connector-140" labely="-24" y="-220" id="Connector-133" valLabely="0" endpinid="Node-51-1" hflip="1" startpinid="Led-29-rPin" itemtype="Connector" vflip="1" valLabelx="0" Show_id="false" x="-244" valLabRot="0" enodeid="Circ_eNode-72" labelrot="0" rotation="0" labelx="-16"/>
 
Connector-141: 
<item pointList="-76,-220,-44,-220" objectName="Connector-141" labely="-24" y="-220" id="Connector-135" valLabely="0" endpinid="Node-49-1" hflip="1" startpinid="Node-51-2" itemtype="Connector" vflip="1" valLabelx="0" Show_id="false" x="-76" valLabRot="0" enodeid="Circ_eNode-72" labelrot="0" rotation="0" labelx="-16"/>
 
Connector-142: 
<item pointList="-244,-348,-292,-348,-292,-300" objectName="Connector-142" labely="-24" y="-348" id="Connector-136" valLabely="0" endpinid="Node-52-0" hflip="1" startpinid="Led-27-lPin" itemtype="Connector" vflip="1" valLabelx="0" Show_id="false" x="-244" valLabRot="0" enodeid="Circ_eNode-143" labelrot="0" rotation="0" labelx="-16"/>
 
Connector-144: 
<item pointList="-244,-252,-292,-252" objectName="Connector-144" labely="-24" y="-252" id="Connector-137" valLabely="0" endpinid="Node-53-0" hflip="1" startpinid="Led-29-lPin" itemtype="Connector" vflip="1" valLabelx="0" Show_id="false" x="-244" valLabRot="0" enodeid="Circ_eNode-143" labelrot="0" rotation="0" labelx="-16"/>
 
Connector-145: 
<item pointList="-292,-300,-244,-300" objectName="Connector-145" labely="-24" y="-300" id="Connector-139" valLabely="0" endpinid="Led-28-lPin" hflip="1" startpinid="Node-52-2" itemtype="Connector" vflip="1" valLabelx="0" Show_id="false" x="-292" valLabRot="0" enodeid="Circ_eNode-143" labelrot="0" rotation="0" labelx="-16"/>
 
Connector-146: 
<item pointList="-292,-252,-292,-300" objectName="Connector-146" labely="-24" y="-252" id="Connector-141" valLabely="0" endpinid="Node-52-1" hflip="1" startpinid="Node-53-2" itemtype="Connector" vflip="1" valLabelx="0" Show_id="false" x="-292" valLabRot="0" enodeid="Circ_eNode-143" labelrot="0" rotation="0" labelx="-16"/>
 
Connector-147: 
<item pointList="-68,-172,-44,-172" objectName="Connector-147" labely="-24" y="-172" id="Connector-143" valLabely="0" endpinid="Node-54-1" hflip="1" startpinid="Led-34-rPin" itemtype="Connector" vflip="1" valLabelx="0" Show_id="false" x="-68" valLabRot="0" enodeid="Circ_eNode-72" labelrot="0" rotation="0" labelx="-16"/>
 
Connector-148: 
<item pointList="-44,-172,-44,-148" objectName="Connector-148" labely="-24" y="-172" id="Connector-145" valLabely="0" endpinid="Node-55-0" hflip="1" startpinid="Node-54-2" itemtype="Connector" vflip="1" valLabelx="0" Show_id="false" x="-44" valLabRot="0" enodeid="Circ_eNode-72" labelrot="0" rotation="0" labelx="-16"/>
 
Connector-149: 
<item pointList="-124,-172,-124,-148" objectName="Connector-149" labely="-24" y="-172" id="Connector-146" valLabely="0" endpinid="Node-56-0" hflip="1" startpinid="Led-33-rPin" itemtype="Connector" vflip="1" valLabelx="0" Show_id="false" x="-124" valLabRot="0" enodeid="Circ_eNode-72" labelrot="0" rotation="0" labelx="-16"/>
 
Connector-150: 
<item pointList="-180,-172,-180,-148,-124,-148" objectName="Connector-150" labely="-24" y="-172" id="Connector-149" valLabely="0" endpinid="Node-56-1" hflip="1" startpinid="Led-32-rPin" itemtype="Connector" vflip="1" valLabelx="0" Show_id="false" x="-180" valLabRot="0" enodeid="Circ_eNode-72" labelrot="0" rotation="0" labelx="-16"/>
 
Connector-151: 
<item pointList="-124,-148,-44,-148" objectName="Connector-151" labely="-24" y="-148" id="Connector-151" valLabely="0" endpinid="Node-55-1" hflip="1" startpinid="Node-56-2" itemtype="Connector" vflip="1" valLabelx="0" Show_id="false" x="-124" valLabRot="0" enodeid="Circ_eNode-72" labelrot="0" rotation="0" labelx="-16"/>
 
Connector-152: 
<item pointList="-100,-172,-100,-188,-156,-188" objectName="Connector-152" labely="-24" y="-172" id="Connector-152" valLabely="0" endpinid="Node-57-0" hflip="1" startpinid="Led-34-lPin" itemtype="Connector" vflip="1" valLabelx="0" Show_id="false" x="-100" valLabRot="0" enodeid="Circ_eNode-153" labelrot="0" rotation="0" labelx="-16"/>
 
Connector-154: 
<item pointList="-212,-172,-212,-188" objectName="Connector-154" labely="-24" y="-172" id="Connector-153" valLabely="0" endpinid="Node-58-0" hflip="1" startpinid="Led-32-lPin" itemtype="Connector" vflip="1" valLabelx="0" Show_id="false" x="-212" valLabRot="0" enodeid="Circ_eNode-153" labelrot="0" rotation="0" labelx="-16"/>
 
Connector-155: 
<item pointList="-156,-188,-156,-172" objectName="Connector-155" labely="-24" y="-188" id="Connector-155" valLabely="0" endpinid="Led-33-lPin" hflip="1" startpinid="Node-57-2" itemtype="Connector" vflip="1" valLabelx="0" Show_id="false" x="-156" valLabRot="0" enodeid="Circ_eNode-153" labelrot="0" rotation="0" labelx="-16"/>
 
Connector-156: 
<item pointList="-212,-188,-156,-188" objectName="Connector-156" labely="-24" y="-188" id="Connector-157" valLabely="0" endpinid="Node-57-1" hflip="1" startpinid="Node-58-2" itemtype="Connector" vflip="1" valLabelx="0" Show_id="false" x="-212" valLabRot="0" enodeid="Circ_eNode-153" labelrot="0" rotation="0" labelx="-16"/>
 
Connector-157: 
<item pointList="-212,-188,-252,-188,-252,-28,-236,-28" objectName="Connector-157" labely="-24" y="-188" id="Connector-158" valLabely="0" endpinid="Arduino Uno-15-PD3" hflip="1" startpinid="Node-58-1" itemtype="Connector" vflip="1" valLabelx="0" Show_id="false" x="-212" valLabRot="0" enodeid="Circ_eNode-153" labelrot="0" rotation="0" labelx="-16"/>
 
Connector-158: 
<item pointList="-244,-316,-44,-316,-44,-324" objectName="Connector-158" labely="-24" y="-316" id="Connector-166" valLabely="0" endpinid="Node-66-1" hflip="1" startpinid="Led-27-rPin" itemtype="Connector" vflip="1" valLabelx="0" Show_id="false" x="-244" valLabRot="0" enodeid="Circ_eNode-72" labelrot="0" rotation="0" labelx="-16"/>
 
Connector-159: 
<item pointList="-44,-324,-44,-268" objectName="Connector-159" labely="-24" y="-324" id="Connector-167" valLabely="0" endpinid="Node-48-0" hflip="1" startpinid="Node-66-2" itemtype="Connector" vflip="1" valLabelx="0" Show_id="false" x="-44" valLabRot="0" enodeid="Circ_eNode-72" labelrot="0" rotation="0" labelx="-16"/>
 
Connector-160: 
<item pointList="-76,-324,-44,-324,-44,-332" objectName="Connector-160" labely="-24" y="-324" id="Connector-171" valLabely="0" endpinid="Node-68-1" hflip="1" startpinid="Led-67-rPin" itemtype="Connector" vflip="1" valLabelx="0" Show_id="false" x="-76" valLabRot="0" enodeid="Circ_eNode-72" labelrot="0" rotation="0" labelx="-16"/>
 
Connector-161: 
<item pointList="-44,-332,-44,-324" objectName="Connector-161" labely="-24" y="-332" id="Connector-173" valLabely="0" endpinid="Node-66-0" hflip="1" startpinid="Node-68-2" itemtype="Connector" vflip="1" valLabelx="0" Show_id="false" x="-44" valLabRot="0" enodeid="Circ_eNode-72" labelrot="0" rotation="0" labelx="-16"/>
 
Connector-162: 
<item pointList="-76,-356,-100,-356,-100,-300" objectName="Connector-162" labely="-24" y="-356" id="Connector-174" valLabely="0" endpinid="Node-69-1" hflip="1" startpinid="Led-67-lPin" itemtype="Connector" vflip="1" valLabelx="0" Show_id="false" x="-76" valLabRot="0" enodeid="Circ_eNode-137" labelrot="0" rotation="0" labelx="-16"/>
 
Connector-163: 
<item pointList="-100,-300,-76,-300" objectName="Connector-163" labely="-24" y="-300" id="Connector-176" valLabely="0" endpinid="Led-30-lPin" hflip="1" startpinid="Node-69-2" itemtype="Connector" vflip="1" valLabelx="0" Show_id="false" x="-100" valLabRot="0" enodeid="Circ_eNode-137" labelrot="0" rotation="0" labelx="-16"/>
 
Connector-164: 
<item pointList="-292,-252,-292,-20,-236,-20" objectName="Connector-164" labely="-24" y="-252" id="Connector-152" valLabely="0" endpinid="Arduino Uno-15-PD4" hflip="1" startpinid="Node-53-1" itemtype="Connector" vflip="1" valLabelx="0" Show_id="false" x="-292" valLabRot="0" enodeid="Circ_eNode-143" labelrot="0" rotation="0" labelx="-16"/>
 
Connector-165: 
<item pointList="-100,-252,-100,-300" objectName="Connector-165" labely="-24" y="-252" id="Connector-190" valLabely="0" endpinid="Node-69-0" hflip="1" startpinid="Node-70-2" itemtype="Connector" vflip="1" valLabelx="0" Show_id="false" x="-100" valLabRot="0" enodeid="Circ_eNode-137" labelrot="0" rotation="0" labelx="-16"/>
 
Connector-166: 
<item pointList="-100,-252,-236,-252,-236,-36" objectName="Connector-166" labely="-24" y="-252" id="Connector-191" valLabely="0" endpinid="Arduino Uno-15-PD2" hflip="1" startpinid="Node-70-1" itemtype="Connector" vflip="1" valLabelx="0" Show_id="false" x="-100" valLabRot="0" enodeid="Circ_eNode-137" labelrot="0" rotation="0" labelx="-16"/>
 
Connector-168: 
<item pointList="-44,-148,-44,12,-92,12" objectName="Connector-168" labely="-24" y="-148" id="Connector-155" valLabely="0" endpinid="Arduino Uno-15-GND1" hflip="1" startpinid="Node-55-2" itemtype="Connector" vflip="1" valLabelx="0" Show_id="false" x="-44" valLabRot="0" enodeid="Circ_eNode-72" labelrot="0" rotation="0" labelx="-16"/>
 
Connector-167: 
<item pointList="-428,164,-428,172,-380,172,-380,164" objectName="Connector-167" labely="-24" y="164" id="Connector-167" valLabely="0" endpinid="Node-172-0" hflip="1" startpinid="Node-12-2" itemtype="Connector" vflip="1" valLabelx="0" Show_id="false" x="-428" valLabRot="0" enodeid="enode-174" labelrot="0" rotation="0" labelx="-16"/>
 
Connector-173: 
<item pointList="-380,164,-380,124" objectName="Connector-173" labely="-24" y="164" id="Connector-173" valLabely="0" endpinid="Switch-38-switch0pinN" hflip="1" startpinid="Node-172-2" itemtype="Connector" vflip="1" valLabelx="0" Show_id="false" x="-380" valLabRot="0" enodeid="enode-174" labelrot="0" rotation="0" labelx="-16"/>
 
Connector-174: 
<item pointList="-380,164,-60,164,-60,28,-92,28" objectName="Connector-174" labely="-24" y="164" id="Connector-174" valLabely="0" endpinid="Arduino Uno-15-V5V" hflip="1" startpinid="Node-172-1" itemtype="Connector" vflip="1" valLabelx="0" Show_id="false" x="-380" valLabRot="0" enodeid="enode-174" labelrot="0" rotation="0" labelx="-16"/>
 
Connector-175: 
<item pointList="-412,124,-412,20,-236,20" objectName="Connector-175" labely="-24" y="124" id="Connector-175" valLabely="0" endpinid="Arduino Uno-15-PB0" hflip="1" startpinid="Switch-38-pinP0" itemtype="Connector" vflip="1" valLabelx="0" Show_id="false" x="-412" valLabRot="0" enodeid="enode-175" labelrot="0" rotation="0" labelx="-16"/>
 
Connector-176: 
<item pointList="-460,124,-460,28,-236,28" objectName="Connector-176" labely="-24" y="124" id="Connector-176" valLabely="0" endpinid="Arduino Uno-15-PB1" hflip="1" startpinid="Switch-37-pinP0" itemtype="Connector" vflip="1" valLabelx="0" Show_id="false" x="-460" valLabRot="0" enodeid="enode-176" labelrot="0" rotation="0" labelx="-16"/>
 
Connector-177: 
<item pointList="-508,124,-508,36,-236,36" objectName="Connector-177" labely="-24" y="124" id="Connector-177" valLabely="0" endpinid="Arduino Uno-15-PB2" hflip="1" startpinid="Switch-36-pinP0" itemtype="Connector" vflip="1" valLabelx="0" Show_id="false" x="-508" valLabRot="0" enodeid="enode-177" labelrot="0" rotation="0" labelx="-16"/>
 
Connector-178: 
<item pointList="-556,124,-556,44,-236,44" objectName="Connector-178" labely="-24" y="124" id="Connector-178" valLabely="0" endpinid="Arduino Uno-15-PB3" hflip="1" startpinid="Switch-35-pinP0" itemtype="Connector" vflip="1" valLabelx="0" Show_id="false" x="-556" valLabRot="0" enodeid="enode-178" labelrot="0" rotation="0" labelx="-16"/>
 
PlotterWidget-170: 
<item minimumWidth="200" minimumSize="" toolTipDuration="-1" geometry="" acceptDrops="false" childrenRect="" windowOpacity="1" maximumSize="" toolTip="" inputMethodHints="0" sizeHint="" sizePolicy="" locale="" minimized="false" whatsThis="" rect="" maximumHeight="200" enabled="true" cursor="" pos="" palette="" modal="false" focusPolicy="0" Tracks="1" windowModified="false" objectName="PlotterWidget-170" Scale="1" contextMenuPolicy="1" accessibleDescription="" width="200" fullScreen="false" MaxVolt="500" windowIconText="" size="" baseSize="" windowIcon="" layoutDirection="0" styleSheet="" windowTitle="" MinVolt="-500" statusTip="" updatesEnabled="true" childrenRegion="" maximumWidth="1000" itemtype="Plotter" height="200" mouseTracking="false" frameGeometry="" y="0" minimumHeight="200" accessibleName="" sizeIncrement="" x="0" normalGeometry="" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" isActiveWindow="true" visible="false" windowModality="0" frameSize="" minimumSizeHint="" focus="false" autoFillBackground="false" windowFilePath="" maximized="false"/>
 
SerialPortWidget-171: 
<item minimumWidth="0" minimumSize="" toolTipDuration="-1" geometry="" acceptDrops="false" childrenRect="" windowOpacity="1" maximumSize="" toolTip="" inputMethodHints="0" sizeHint="" sizePolicy="" locale="" minimized="false" whatsThis="" rect="" maximumHeight="170" enabled="true" cursor="" pos="" palette="" modal="false" focusPolicy="0" SettingsProp="COM4,0,3,0,0,0" windowModified="false" objectName="SerialPortWidget-171" contextMenuPolicy="1" accessibleDescription="" width="313" fullScreen="false" windowIconText="" size="" baseSize="" windowIcon="" layoutDirection="0" styleSheet="" windowTitle="Settings" statusTip="" updatesEnabled="true" childrenRegion="" maximumWidth="450" itemtype="SerialPort" height="141" mouseTracking="false" frameGeometry="" y="0" minimumHeight="0" accessibleName="" sizeIncrement="" x="0" normalGeometry="" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" isActiveWindow="true" visible="false" windowModality="0" frameSize="" minimumSizeHint="" focus="false" autoFillBackground="false" windowFilePath="" maximized="false"/>
 
</circuit>
